/**
 * 国际化配置文件：中文(简体)
 * Created by yinfxs on 16-8-1.
 */

module.exports = {
    name: 'ibird',
    module_preset: '预置模块',
    menu_preset: '系统模块',
    menu_business: '业务模块',
    menu_sysmgr: '系统管理',
    menu_user: '系统用户',
    menu_param: '系统参数',
    menu_commdl: '测试模型',
    menu_yinfxs: 'Daniel Yin',
    menu_defcom: '自定义组件',
    menu_deptlabel: '部门档案',
    menu_busparam: '业务参数',
    invalid_i18n_setting: '无效的国际化设置',
    ibird_running: '服务已正常运行，监听端口为?，本地访问地址：?',
    unauthorized_operation: '未授权操作：未设置access_token到请求头中或access_token已过期',
    server_error: '服务器内部错误',
    log_create_object_error: '创建对象异常<?>:?',
    log_update_object_error: '更新对象异常<?>:?',
    log_read_object_error: '查询对象异常<?>:?',
    log_delete_object_error: '删除对象异常<?>:?',
    res_create_object_error: '新增数据失败',
    res_update_object_error: '更新数据失败',
    res_read_object_error: '查询数据失败',
    res_delete_object_error: '删除数据失败',
    query_param_error: '查询参数异常',
    not_specified_id: '未指定ID',
    redis_error: 'Redis异常:?',
    redis_success: 'Redis连接成功',
    redis_close: 'Redis连接关闭',
    mongodb_error: 'MongoDB异常:?',
    mongodb_success: 'MongoDB连接成功',
    mssql_error: 'SQLServer异常:?',
    mssql_success: 'SQLServer连接成功',
    mysql_error: 'MySQL异常:?',
    mysql_success: 'MySQL连接成功',
    doc_template_error: '读取文档模板失败:?',
    doc_template_success: '读取文档模板成功',
    configs_public: '请先指定public选项'
};